<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mediway.srm</groupId>
    <artifactId>hos-herp-srm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hos-herp-srm</name>
    <description>hos-herp-srm</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>srm-business</module>
        <module>srm-common-generator</module>
        <module>srm-runner</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.26</lombok.version>
        <hos.security.version>1.0.4-RELEASE</hos.security.version>
        <hos.app.core.controller.version>2.5.3-RELEASE</hos.app.core.controller.version>
        <hos.app.print.version>2.5.3-RELEASE</hos.app.print.version>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-framework-base-starter</artifactId>
            <version>1.3.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-framework-database-starter</artifactId>
            <version>1.3.2-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-security-login</artifactId>
            <version>${hos.security.version}</version>

        </dependency>


        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-openapi</artifactId>
            <version>2.5.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-appmanager</artifactId>
            <version>2.5.3-RELEASE</version>

        </dependency>

        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-license</artifactId>
            <version>2.5.3-RELEASE</version>

        </dependency>

        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-org-controller</artifactId>
            <version>2.5.3-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-core-controller</artifactId>
            <version>${hos.app.core.controller.version}</version>

        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-i18n</artifactId>
            <version>2.5.3-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-file</artifactId>
            <version>2.5.3-RELEASE</version>

        </dependency>

        <!-- message和print 根据自己的业务场景进行引用，非必选 -->
        <!--        <dependency>-->
        <!--            <groupId>com.mediway.hos</groupId>-->
        <!--            <artifactId>hos-app-message</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-app-print</artifactId>
            <version>${hos.app.print.version}</version>

        </dependency>

        <dependency>
            <groupId>com.mediway.hos</groupId>
            <artifactId>hos-framework-security-starter</artifactId>
            <version>1.3.2-RELEASE</version>

        </dependency>

    </dependencies>


    <!--dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mediway.hos</groupId>
                <artifactId>hos-app-dependencies</artifactId>
                <version>2.5.3-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mediway.hos</groupId>
                <artifactId>hos-starter-dependencies</artifactId>
                <version>1.3.2-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mediway.hos</groupId>
                <artifactId>hos-security-dependencies</artifactId>
                <version>1.0.4-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>
    </dependencyManagement-->


    <!-- 设置私服仓库开始 -->
    <!--repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://119.255.194.80:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://119.255.194.80:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories-->
    <!-- 设置私服仓库结束 -->


    <!--构建项目所需要的信息-->
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.mediway.hos.srm.srmrunner.SRMRunner</mainClass>

                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
